# firebase-demo

app/: build.gradle
app/src/androidTest/java/com/example/htds/firebasedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htds/firebasedemo/ui/activity/: MainActivity.java
app/src/main/java/com/example/htds/firebasedemo/ui/fragment/: LoginFragment.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  view_toolbar.xml  view_toolbar_no_shadow.xml
app/src/main/res/values/: dimens.xml  strings.xml
