apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.htds.firebasedemo"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven {
        url 'http://raw.github.com/wada811/Android-Material-Design-Colors/master/repository/'
    }

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.3'

    // Firebase
    compile 'com.firebase:firebase-client-android:2.2.4'

    // Libs
    compile 'com.wada811:android-material-design-colors:2.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.mikepenz.iconics:library:0.9.1@aar'
}
